#X## ## ## ## #
 R   X     X   
#X##X## ##X## #
# ##X## ##X## #
         X     
# ##X## ## ## #
# ## ## ## ##X#
X        X    X
#X## ## ##X## #
#X## ##X##X## #
  X  X      X X
# ## ##X## ## #
#X##X## ##X## #
X X  X   X    X
#X## ##X## ##X#

episode  0 score 10094.00 average score 10094.00 epsilon 1.00
episode  1 score -388.00 average score 4853.00 epsilon 1.00
episode  2 score 9852.00 average score 6519.33 epsilon 0.97
episode  3 score -380.00 average score 4794.50 epsilon 0.97
episode  4 score 9764.00 average score 5788.40 epsilon 0.93
episode  5 score 9734.00 average score 6446.00 epsilon 0.90
episode  6 score 10072.00 average score 6964.00 epsilon 0.89
episode  7 score 9840.00 average score 7323.50 epsilon 0.86
episode  8 score 9932.00 average score 7613.33 epsilon 0.85
episode  9 score 9875.00 average score 7839.50 epsilon 0.83
episode  10 score 9827.00 average score 8020.18 epsilon 0.80
episode  11 score 9584.00 average score 8150.50 epsilon 0.75
episode  12 score 9721.00 average score 8271.31 epsilon 0.72
episode  13 score 9968.00 average score 8392.50 epsilon 0.70
episode  14 score 10058.00 average score 8503.53 epsilon 0.69
episode  15 score 9775.00 average score 8583.00 epsilon 0.66
episode  16 score 9770.00 average score 8652.82 epsilon 0.63
episode  17 score 9893.00 average score 8721.72 epsilon 0.60
episode  18 score 9881.00 average score 8782.74 epsilon 0.58
episode  19 score 9821.00 average score 8834.65 epsilon 0.54
episode  20 score -436.00 average score 8393.19 epsilon 0.54
episode  21 score 9940.00 average score 8463.50 epsilon 0.52
episode  22 score 10130.00 average score 8535.96 epsilon 0.51
episode  23 score 10029.00 average score 8598.17 epsilon 0.50
episode  24 score 9800.00 average score 8646.24 epsilon 0.47
episode  25 score -492.00 average score 8294.77 epsilon 0.47
episode  26 score 9886.00 average score 8353.70 epsilon 0.45
episode  27 score 9900.00 average score 8408.93 epsilon 0.42
episode  28 score -420.00 average score 8104.48 epsilon 0.42
episode  29 score 9857.00 average score 8162.90 epsilon 0.40
episode  30 score 9869.00 average score 8217.94 epsilon 0.38
episode  31 score -436.00 average score 7947.50 epsilon 0.38
episode  32 score -372.00 average score 7695.39 epsilon 0.38
episode  33 score 10001.00 average score 7763.21 epsilon 0.36
episode  34 score 10068.00 average score 7829.06 epsilon 0.35
episode  35 score 9979.00 average score 7888.78 epsilon 0.33
episode  36 score 9631.00 average score 7935.86 epsilon 0.29
episode  37 score -436.00 average score 7715.55 epsilon 0.29
episode  38 score 10143.00 average score 7777.79 epsilon 0.29
episode  39 score 9985.00 average score 7832.98 epsilon 0.28
episode  40 score 10014.00 average score 7886.17 epsilon 0.27
episode  41 score 9807.00 average score 7931.90 epsilon 0.23
episode  42 score -460.00 average score 7736.74 epsilon 0.23
episode  43 score -468.00 average score 7550.27 epsilon 0.23
episode  44 score -428.00 average score 7372.98 epsilon 0.23
episode  45 score 9956.00 average score 7429.13 epsilon 0.21
episode  46 score -372.00 average score 7263.15 epsilon 0.21
episode  47 score 10115.00 average score 7322.56 epsilon 0.20
episode  48 score 9881.00 average score 7374.78 epsilon 0.17
episode  49 score -404.00 average score 7219.20 epsilon 0.17
episode  50 score 9662.00 average score 7267.10 epsilon 0.13
episode  51 score 9607.00 average score 7312.10 epsilon 0.08
episode  52 score -468.00 average score 7165.30 epsilon 0.08
episode  53 score -372.00 average score 7025.72 epsilon 0.08
episode  54 score -396.00 average score 6890.78 epsilon 0.08
episode  55 score -372.00 average score 6761.09 epsilon 0.08
episode  56 score 10031.00 average score 6818.46 epsilon 0.07
episode  57 score -388.00 average score 6694.21 epsilon 0.07
episode  58 score -444.00 average score 6573.22 epsilon 0.07
episode  59 score 10135.00 average score 6632.58 epsilon 0.06
episode  60 score 10089.00 average score 6689.25 epsilon 0.06
episode  61 score 10007.00 average score 6742.76 epsilon 0.05
episode  62 score -492.00 average score 6627.92 epsilon 0.05
episode  63 score -436.00 average score 6517.55 epsilon 0.05
episode  64 score 9706.00 average score 6566.60 epsilon 0.05
episode  65 score -404.00 average score 6460.98 epsilon 0.05
episode  66 score -420.00 average score 6358.28 epsilon 0.05
episode  67 score -388.00 average score 6259.07 epsilon 0.05
episode  68 score -468.00 average score 6161.58 epsilon 0.05
episode  69 score -460.00 average score 6066.99 epsilon 0.05
episode  70 score -356.00 average score 5976.52 epsilon 0.05
episode  71 score -428.00 average score 5887.57 epsilon 0.05
episode  72 score 10070.00 average score 5944.86 epsilon 0.05
episode  73 score 10036.00 average score 6000.15 epsilon 0.05
episode  74 score -396.00 average score 5914.87 epsilon 0.05
episode  75 score -404.00 average score 5831.72 epsilon 0.05
episode  76 score -468.00 average score 5749.91 epsilon 0.05
episode  77 score 9887.00 average score 5802.95 epsilon 0.05
episode  78 score -428.00 average score 5724.08 epsilon 0.05
episode  79 score 10058.00 average score 5778.25 epsilon 0.05
episode  80 score -452.00 average score 5701.33 epsilon 0.05
episode  81 score 9851.00 average score 5751.94 epsilon 0.05
episode  82 score 9898.00 average score 5801.89 epsilon 0.05
episode  83 score -460.00 average score 5727.35 epsilon 0.05
episode  84 score 10028.00 average score 5777.94 epsilon 0.05
episode  85 score 9940.00 average score 5826.34 epsilon 0.05
episode  86 score -428.00 average score 5754.45 epsilon 0.05
episode  87 score -436.00 average score 5684.10 epsilon 0.05
episode  88 score -380.00 average score 5615.97 epsilon 0.05
episode  89 score 9742.00 average score 5661.81 epsilon 0.05
episode  90 score -444.00 average score 5594.71 epsilon 0.05
episode  91 score -380.00 average score 5529.77 epsilon 0.05
episode  92 score 9894.00 average score 5576.70 epsilon 0.05
episode  93 score -436.00 average score 5512.73 epsilon 0.05
episode  94 score -428.00 average score 5450.20 epsilon 0.05
episode  95 score -492.00 average score 5388.30 epsilon 0.05
episode  96 score -468.00 average score 5327.93 epsilon 0.05
episode  97 score 9928.00 average score 5374.87 epsilon 0.05
episode  98 score -436.00 average score 5316.17 epsilon 0.05
episode  99 score -468.00 average score 5258.33 epsilon 0.05
episode  100 score -436.00 average score 5153.03 epsilon 0.05
episode  101 score -460.00 average score 5152.31 epsilon 0.05
episode  102 score -380.00 average score 5049.99 epsilon 0.05
episode  103 score -444.00 average score 5049.35 epsilon 0.05
episode  104 score -380.00 average score 4947.91 epsilon 0.05
episode  105 score 10156.00 average score 4952.13 epsilon 0.05
episode  106 score -428.00 average score 4847.13 epsilon 0.05
episode  107 score 10047.00 average score 4849.20 epsilon 0.05
episode  108 score -476.00 average score 4745.12 epsilon 0.05
episode  109 score -404.00 average score 4642.33 epsilon 0.05
episode  110 score -396.00 average score 4540.10 epsilon 0.05
episode  111 score -380.00 average score 4440.46 epsilon 0.05
episode  112 score -420.00 average score 4339.05 epsilon 0.05
episode  113 score 9743.00 average score 4336.80 epsilon 0.05
episode  114 score 9983.00 average score 4336.05 epsilon 0.05
episode  115 score -428.00 average score 4234.02 epsilon 0.05
episode  116 score -388.00 average score 4132.44 epsilon 0.05
episode  117 score -492.00 average score 4028.59 epsilon 0.05
episode  118 score 9681.00 average score 4026.59 epsilon 0.05
episode  119 score -452.00 average score 3923.86 epsilon 0.05
episode  120 score -492.00 average score 3923.30 epsilon 0.05
episode  121 score -420.00 average score 3819.70 epsilon 0.05
episode  122 score -420.00 average score 3714.20 epsilon 0.05
episode  123 score -380.00 average score 3610.11 epsilon 0.05
episode  124 score -348.00 average score 3508.63 epsilon 0.05
episode  125 score -420.00 average score 3509.35 epsilon 0.05
episode  126 score -412.00 average score 3406.37 epsilon 0.05
episode  127 score -388.00 average score 3303.49 epsilon 0.05
episode  128 score 9889.00 average score 3406.58 epsilon 0.05
episode  129 score -468.00 average score 3303.33 epsilon 0.05
episode  130 score -444.00 average score 3200.20 epsilon 0.05
episode  131 score -372.00 average score 3200.84 epsilon 0.05
episode  132 score -436.00 average score 3200.20 epsilon 0.05
episode  133 score -404.00 average score 3096.15 epsilon 0.05
episode  134 score -388.00 average score 2991.59 epsilon 0.05
episode  135 score -404.00 average score 2887.76 epsilon 0.05
episode  136 score -460.00 average score 2786.85 epsilon 0.05
episode  137 score 10028.00 average score 2891.49 epsilon 0.05
episode  138 score -452.00 average score 2785.54 epsilon 0.05
episode  139 score -452.00 average score 2681.17 epsilon 0.05
episode  140 score -460.00 average score 2576.43 epsilon 0.05
episode  141 score -452.00 average score 2473.84 epsilon 0.05
episode  142 score -380.00 average score 2474.64 epsilon 0.05
episode  143 score 9888.00 average score 2578.20 epsilon 0.05
episode  144 score -420.00 average score 2578.28 epsilon 0.05
episode  145 score -420.00 average score 2474.52 epsilon 0.05
episode  146 score -436.00 average score 2473.88 epsilon 0.05
episode  147 score -460.00 average score 2368.13 epsilon 0.05
episode  148 score -420.00 average score 2265.12 epsilon 0.05
episode  149 score -476.00 average score 2264.40 epsilon 0.05
episode  150 score -420.00 average score 2163.58 epsilon 0.05
episode  151 score -372.00 average score 2063.79 epsilon 0.05
episode  152 score -428.00 average score 2064.19 epsilon 0.05
episode  153 score -356.00 average score 2064.35 epsilon 0.05
episode  154 score -420.00 average score 2064.11 epsilon 0.05
episode  155 score 9989.00 average score 2167.72 epsilon 0.05
episode  156 score 9902.00 average score 2166.43 epsilon 0.05
episode  157 score -420.00 average score 2166.11 epsilon 0.05
episode  158 score 9913.00 average score 2269.68 epsilon 0.05
episode  159 score -356.00 average score 2164.77 epsilon 0.05
episode  160 score 10045.00 average score 2164.33 epsilon 0.05
episode  161 score -380.00 average score 2060.46 epsilon 0.05
episode  162 score -500.00 average score 2060.38 epsilon 0.05
episode  163 score 10079.00 average score 2165.53 epsilon 0.05
episode  164 score -420.00 average score 2064.27 epsilon 0.05
episode  165 score -468.00 average score 2063.63 epsilon 0.05
episode  166 score -468.00 average score 2063.15 epsilon 0.05
episode  167 score -452.00 average score 2062.51 epsilon 0.05
episode  168 score -444.00 average score 2062.75 epsilon 0.05
episode  169 score -404.00 average score 2063.31 epsilon 0.05
episode  170 score -404.00 average score 2062.83 epsilon 0.05
episode  171 score -428.00 average score 2062.83 epsilon 0.05
episode  172 score -484.00 average score 1957.29 epsilon 0.05
episode  173 score -492.00 average score 1852.01 epsilon 0.05
episode  174 score -372.00 average score 1852.25 epsilon 0.05
episode  175 score -420.00 average score 1852.09 epsilon 0.05
episode  176 score -444.00 average score 1852.33 epsilon 0.05
episode  177 score -380.00 average score 1749.66 epsilon 0.05
episode  178 score -420.00 average score 1749.74 epsilon 0.05
episode  179 score -452.00 average score 1644.64 epsilon 0.05
episode  180 score -380.00 average score 1645.36 epsilon 0.05
episode  181 score 9771.00 average score 1644.56 epsilon 0.05
episode  182 score 10025.00 average score 1645.83 epsilon 0.05
episode  183 score -452.00 average score 1645.91 epsilon 0.05
episode  184 score 10010.00 average score 1645.73 epsilon 0.05
episode  185 score 9942.00 average score 1645.75 epsilon 0.05
episode  186 score -396.00 average score 1646.07 epsilon 0.05
episode  187 score -380.00 average score 1646.63 epsilon 0.05
episode  188 score -420.00 average score 1646.23 epsilon 0.05
episode  189 score 9950.00 average score 1648.31 epsilon 0.05
episode  190 score -428.00 average score 1648.47 epsilon 0.05
episode  191 score -420.00 average score 1648.07 epsilon 0.05
episode  192 score -436.00 average score 1544.77 epsilon 0.05
episode  193 score -388.00 average score 1545.25 epsilon 0.05
episode  194 score 9941.00 average score 1648.94 epsilon 0.05
episode  195 score -492.00 average score 1648.94 epsilon 0.05
episode  196 score -436.00 average score 1649.26 epsilon 0.05
episode  197 score -492.00 average score 1545.06 epsilon 0.05
episode  198 score -364.00 average score 1545.78 epsilon 0.05
episode  199 score -420.00 average score 1546.26 epsilon 0.05
episode  200 score -492.00 average score 1545.70 epsilon 0.05
episode  201 score 9998.00 average score 1650.28 epsilon 0.05
episode  202 score -476.00 average score 1649.32 epsilon 0.05
episode  203 score 9720.00 average score 1750.96 epsilon 0.05
episode  204 score 9703.00 average score 1851.79 epsilon 0.05
episode  205 score -452.00 average score 1745.71 epsilon 0.05
episode  206 score -396.00 average score 1746.03 epsilon 0.05
episode  207 score 10036.00 average score 1745.92 epsilon 0.05
episode  208 score -412.00 average score 1746.56 epsilon 0.05
episode  209 score 9718.00 average score 1847.78 epsilon 0.05
episode  210 score 9838.00 average score 1950.12 epsilon 0.05
episode  211 score 9840.00 average score 2052.32 epsilon 0.05
episode  212 score 10023.00 average score 2156.75 epsilon 0.05
episode  213 score -388.00 average score 2055.44 epsilon 0.05
episode  214 score -444.00 average score 1951.17 epsilon 0.05
episode  215 score 10066.00 average score 2056.11 epsilon 0.05
episode  216 score 9884.00 average score 2158.83 epsilon 0.05
episode  217 score -388.00 average score 2159.87 epsilon 0.05
episode  218 score -444.00 average score 2058.62 epsilon 0.05
episode  219 score -380.00 average score 2059.34 epsilon 0.05
episode  220 score -452.00 average score 2059.74 epsilon 0.05
episode  221 score 9695.00 average score 2160.89 epsilon 0.05
episode  222 score -420.00 average score 2160.89 epsilon 0.05
episode  223 score -396.00 average score 2160.73 epsilon 0.05
episode  224 score -444.00 average score 2159.77 epsilon 0.05
episode  225 score -492.00 average score 2159.05 epsilon 0.05
episode  226 score -444.00 average score 2158.73 epsilon 0.05
episode  227 score -452.00 average score 2158.09 epsilon 0.05
episode  228 score -468.00 average score 2054.52 epsilon 0.05
episode  229 score 9986.00 average score 2159.06 epsilon 0.05
episode  230 score -452.00 average score 2158.98 epsilon 0.05
episode  231 score -468.00 average score 2158.02 epsilon 0.05
episode  232 score -460.00 average score 2157.78 epsilon 0.05
episode  233 score 10037.00 average score 2262.19 epsilon 0.05
episode  234 score -380.00 average score 2262.27 epsilon 0.05
episode  235 score -420.00 average score 2262.11 epsilon 0.05
episode  236 score -428.00 average score 2262.43 epsilon 0.05
episode  237 score -492.00 average score 2157.23 epsilon 0.05
episode  238 score 9802.00 average score 2259.77 epsilon 0.05
episode  239 score -452.00 average score 2259.77 epsilon 0.05
episode  240 score 9811.00 average score 2362.48 epsilon 0.05
episode  241 score 10000.00 average score 2467.00 epsilon 0.05
episode  242 score -436.00 average score 2466.44 epsilon 0.05
episode  243 score -388.00 average score 2363.68 epsilon 0.05
episode  244 score 9758.00 average score 2465.46 epsilon 0.05
episode  245 score 10005.00 average score 2569.71 epsilon 0.05
episode  246 score -428.00 average score 2569.79 epsilon 0.05
episode  247 score -428.00 average score 2570.11 epsilon 0.05
episode  248 score -468.00 average score 2569.63 epsilon 0.05
episode  249 score 9746.00 average score 2671.85 epsilon 0.05
episode  250 score -452.00 average score 2671.53 epsilon 0.05
episode  251 score -436.00 average score 2670.89 epsilon 0.05
episode  252 score -420.00 average score 2670.97 epsilon 0.05
episode  253 score -396.00 average score 2670.57 epsilon 0.05
episode  254 score -492.00 average score 2669.85 epsilon 0.05
episode  255 score -460.00 average score 2565.36 epsilon 0.05
episode  256 score -468.00 average score 2461.66 epsilon 0.05
episode  257 score -436.00 average score 2461.50 epsilon 0.05
episode  258 score 9841.00 average score 2460.78 epsilon 0.05
episode  259 score -452.00 average score 2459.82 epsilon 0.05
episode  260 score 9696.00 average score 2456.33 epsilon 0.05
episode  261 score -372.00 average score 2456.41 epsilon 0.05
episode  262 score 9971.00 average score 2561.12 epsilon 0.05
episode  263 score -444.00 average score 2455.89 epsilon 0.05
episode  264 score -436.00 average score 2455.73 epsilon 0.05
episode  265 score -428.00 average score 2456.13 epsilon 0.05
episode  266 score -492.00 average score 2455.89 epsilon 0.05
episode  267 score -388.00 average score 2456.53 epsilon 0.05
episode  268 score 10064.00 average score 2561.61 epsilon 0.05
episode  269 score -468.00 average score 2560.97 epsilon 0.05
episode  270 score -380.00 average score 2561.21 epsilon 0.05
episode  271 score -348.00 average score 2562.01 epsilon 0.05
episode  272 score -444.00 average score 2562.41 epsilon 0.05
episode  273 score 9902.00 average score 2666.35 epsilon 0.05
episode  274 score -380.00 average score 2666.27 epsilon 0.05
episode  275 score 9911.00 average score 2769.58 epsilon 0.05
episode  276 score -380.00 average score 2770.22 epsilon 0.05
episode  277 score -420.00 average score 2769.82 epsilon 0.05
episode  278 score -396.00 average score 2770.06 epsilon 0.05
episode  279 score 9734.00 average score 2871.92 epsilon 0.05
episode  280 score -364.00 average score 2872.08 epsilon 0.05
episode  281 score -428.00 average score 2770.09 epsilon 0.05
episode  282 score -404.00 average score 2665.80 epsilon 0.05
episode  283 score -380.00 average score 2666.52 epsilon 0.05
episode  284 score 10077.00 average score 2667.19 epsilon 0.05
episode  285 score 9997.00 average score 2667.74 epsilon 0.05
episode  286 score -380.00 average score 2667.90 epsilon 0.05
episode  287 score -380.00 average score 2667.90 epsilon 0.05
episode  288 score 10048.00 average score 2772.58 epsilon 0.05
episode  289 score -500.00 average score 2668.08 epsilon 0.05
episode  290 score 9765.00 average score 2770.01 epsilon 0.05
episode  291 score -380.00 average score 2770.41 epsilon 0.05
episode  292 score 10028.00 average score 2875.05 epsilon 0.05
episode  293 score -380.00 average score 2875.13 epsilon 0.05
episode  294 score -444.00 average score 2771.28 epsilon 0.05
episode  295 score -348.00 average score 2772.72 epsilon 0.05
episode  296 score -348.00 average score 2773.60 epsilon 0.05
episode  297 score 9641.00 average score 2874.93 epsilon 0.05
episode  298 score 10071.00 average score 2979.28 epsilon 0.05
episode  299 score -404.00 average score 2979.44 epsilon 0.05
episode  300 score -396.00 average score 2980.40 epsilon 0.05
episode  301 score -412.00 average score 2876.30 epsilon 0.05
episode  302 score 10116.00 average score 2982.22 epsilon 0.05
episode  303 score 9841.00 average score 2983.43 epsilon 0.05
episode  304 score -380.00 average score 2882.60 epsilon 0.05
episode  305 score -492.00 average score 2882.20 epsilon 0.05
episode  306 score -372.00 average score 2882.44 epsilon 0.05
episode  307 score -380.00 average score 2778.28 epsilon 0.05
episode  308 score 10155.00 average score 2883.95 epsilon 0.05
episode  309 score -388.00 average score 2782.89 epsilon 0.05
episode  310 score -364.00 average score 2680.87 epsilon 0.05
episode  311 score 10056.00 average score 2683.03 epsilon 0.05
episode  312 score -396.00 average score 2578.84 epsilon 0.05
episode  313 score -444.00 average score 2578.28 epsilon 0.05
episode  314 score 9714.00 average score 2679.86 epsilon 0.05
episode  315 score -396.00 average score 2575.24 epsilon 0.05
episode  316 score -436.00 average score 2472.04 epsilon 0.05
episode  317 score -388.00 average score 2472.04 epsilon 0.05
episode  318 score -380.00 average score 2472.68 epsilon 0.05
episode  319 score 10002.00 average score 2576.50 epsilon 0.05
episode  320 score -380.00 average score 2577.22 epsilon 0.05
episode  321 score -396.00 average score 2476.31 epsilon 0.05
episode  322 score -484.00 average score 2475.67 epsilon 0.05
episode  323 score -436.00 average score 2475.27 epsilon 0.05
episode  324 score -412.00 average score 2475.59 epsilon 0.05
episode  325 score -388.00 average score 2476.63 epsilon 0.05
episode  326 score 10007.00 average score 2581.14 epsilon 0.05
episode  327 score -380.00 average score 2581.86 epsilon 0.05
episode  328 score 9962.00 average score 2686.16 epsilon 0.05
episode  329 score -380.00 average score 2582.50 epsilon 0.05
episode  330 score 9825.00 average score 2685.27 epsilon 0.05
episode  331 score -444.00 average score 2685.51 epsilon 0.05
episode  332 score -436.00 average score 2685.75 epsilon 0.05
episode  333 score -396.00 average score 2581.42 epsilon 0.05
episode  334 score -436.00 average score 2580.86 epsilon 0.05
episode  335 score -436.00 average score 2580.70 epsilon 0.05
episode  336 score 9810.00 average score 2683.08 epsilon 0.05
episode  337 score 10005.00 average score 2788.05 epsilon 0.05
episode  338 score -404.00 average score 2685.99 epsilon 0.05
episode  339 score -380.00 average score 2686.71 epsilon 0.05
episode  340 score -460.00 average score 2584.00 epsilon 0.05
episode  341 score 10032.00 average score 2584.32 epsilon 0.05
episode  342 score -348.00 average score 2585.20 epsilon 0.05
episode  343 score -380.00 average score 2585.28 epsilon 0.05
episode  344 score -460.00 average score 2483.10 epsilon 0.05
episode  345 score 9796.00 average score 2481.01 epsilon 0.05
episode  346 score -436.00 average score 2480.93 epsilon 0.05
episode  347 score 10078.00 average score 2585.99 epsilon 0.05
episode  348 score -420.00 average score 2586.47 epsilon 0.05
episode  349 score -412.00 average score 2484.89 epsilon 0.05
episode  350 score -428.00 average score 2485.13 epsilon 0.05
episode  351 score -484.00 average score 2484.65 epsilon 0.05
episode  352 score -420.00 average score 2484.65 epsilon 0.05
episode  353 score 9973.00 average score 2588.34 epsilon 0.05
episode  354 score -468.00 average score 2588.58 epsilon 0.05
episode  355 score 9641.00 average score 2689.59 epsilon 0.05
episode  356 score 10020.00 average score 2794.47 epsilon 0.05
episode  357 score -404.00 average score 2794.79 epsilon 0.05
episode  358 score -396.00 average score 2692.42 epsilon 0.05
episode  359 score -412.00 average score 2692.82 epsilon 0.05
episode  360 score -364.00 average score 2592.22 epsilon 0.05
episode  361 score -412.00 average score 2591.82 epsilon 0.05
episode  362 score 9973.00 average score 2591.84 epsilon 0.05
episode  363 score -420.00 average score 2592.08 epsilon 0.05
episode  364 score 9703.00 average score 2693.47 epsilon 0.05
episode  365 score -436.00 average score 2693.39 epsilon 0.05
episode  366 score 9738.00 average score 2795.69 epsilon 0.05
episode  367 score 10068.00 average score 2900.25 epsilon 0.05
episode  368 score 9988.00 average score 2899.49 epsilon 0.05
episode  369 score 9969.00 average score 3003.86 epsilon 0.05
episode  370 score 9904.00 average score 3106.70 epsilon 0.05
episode  371 score 10100.00 average score 3211.18 epsilon 0.05
episode  372 score 9883.00 average score 3314.45 epsilon 0.05
episode  373 score -412.00 average score 3211.31 epsilon 0.05
episode  374 score 9615.00 average score 3311.26 epsilon 0.05
episode  375 score 9811.00 average score 3310.26 epsilon 0.05
episode  376 score -492.00 average score 3309.14 epsilon 0.05
episode  377 score -436.00 average score 3308.98 epsilon 0.05
episode  378 score 10169.00 average score 3414.63 epsilon 0.05
episode  379 score 10067.00 average score 3417.96 epsilon 0.05
episode  380 score 10072.00 average score 3522.32 epsilon 0.05
episode  381 score -396.00 average score 3522.64 epsilon 0.05
episode  382 score 9724.00 average score 3623.92 epsilon 0.05
episode  383 score -452.00 average score 3623.20 epsilon 0.05
episode  384 score 9794.00 average score 3620.37 epsilon 0.05
episode  385 score 9712.00 average score 3617.52 epsilon 0.05
episode  386 score 10056.00 average score 3721.88 epsilon 0.05
episode  387 score -388.00 average score 3721.80 epsilon 0.05
episode  388 score 10078.00 average score 3722.10 epsilon 0.05
episode  389 score 10012.00 average score 3827.22 epsilon 0.05
episode  390 score -420.00 average score 3725.37 epsilon 0.05
episode  391 score 10158.00 average score 3830.75 epsilon 0.05
episode  392 score 10165.00 average score 3832.12 epsilon 0.05
episode  393 score -388.00 average score 3832.04 epsilon 0.05
episode  394 score -380.00 average score 3832.68 epsilon 0.05
episode  395 score 9957.00 average score 3935.73 epsilon 0.05
episode  396 score 9944.00 average score 4038.65 epsilon 0.05
episode  397 score -436.00 average score 3937.88 epsilon 0.05
episode  398 score -364.00 average score 3833.53 epsilon 0.05
episode  399 score 9689.00 average score 3934.46 epsilon 0.05
episode  400 score 9843.00 average score 4036.85 epsilon 0.05
episode  401 score 10087.00 average score 4141.84 epsilon 0.05
episode  402 score 10102.00 average score 4141.70 epsilon 0.05
episode  403 score 10020.00 average score 4143.49 epsilon 0.05
episode  404 score 9967.00 average score 4246.96 epsilon 0.05
episode  405 score 9946.00 average score 4351.34 epsilon 0.05
episode  406 score 10074.00 average score 4455.80 epsilon 0.05
episode  407 score -452.00 average score 4455.08 epsilon 0.05
episode  408 score -468.00 average score 4348.85 epsilon 0.05
episode  409 score 10039.00 average score 4453.12 epsilon 0.05
episode  410 score -396.00 average score 4452.80 epsilon 0.05
episode  411 score 10053.00 average score 4452.77 epsilon 0.05
episode  412 score -380.00 average score 4452.93 epsilon 0.05
episode  413 score 10053.00 average score 4557.90 epsilon 0.05
episode  414 score -412.00 average score 4456.64 epsilon 0.05
episode  415 score -340.00 average score 4457.20 epsilon 0.05
episode  416 score 10074.00 average score 4562.30 epsilon 0.05
episode  417 score 10047.00 average score 4666.65 epsilon 0.05
episode  418 score 9969.00 average score 4770.14 epsilon 0.05
episode  419 score -412.00 average score 4666.00 epsilon 0.05
episode  420 score 10013.00 average score 4769.93 epsilon 0.05
episode  421 score 9670.00 average score 4870.59 epsilon 0.05
episode  422 score 10009.00 average score 4975.52 epsilon 0.05
episode  423 score 9824.00 average score 5078.12 epsilon 0.05
episode  424 score 9922.00 average score 5181.46 epsilon 0.05
episode  425 score 10073.00 average score 5286.07 epsilon 0.05
episode  426 score -428.00 average score 5181.72 epsilon 0.05
episode  427 score -436.00 average score 5181.16 epsilon 0.05
episode  428 score 9696.00 average score 5178.50 epsilon 0.05
episode  429 score -436.00 average score 5177.94 epsilon 0.05
episode  430 score -396.00 average score 5075.73 epsilon 0.05
episode  431 score 10093.00 average score 5181.10 epsilon 0.05
episode  432 score -436.00 average score 5181.10 epsilon 0.05
episode  433 score 9680.00 average score 5281.86 epsilon 0.05
episode  434 score 10072.00 average score 5386.94 epsilon 0.05
episode  435 score -420.00 average score 5387.10 epsilon 0.05
episode  436 score 10049.00 average score 5389.49 epsilon 0.05
episode  437 score -444.00 average score 5285.00 epsilon 0.05
episode  438 score 10003.00 average score 5389.07 epsilon 0.05
episode  439 score 9870.00 average score 5491.57 epsilon 0.05
episode  440 score 9796.00 average score 5594.13 epsilon 0.05
episode  441 score 10105.00 average score 5594.86 epsilon 0.05
episode  442 score -428.00 average score 5594.06 epsilon 0.05
episode  443 score -468.00 average score 5593.18 epsilon 0.05
episode  444 score -428.00 average score 5593.50 epsilon 0.05
episode  445 score -340.00 average score 5492.14 epsilon 0.05
episode  446 score -404.00 average score 5492.46 epsilon 0.05
episode  447 score 9930.00 average score 5490.98 epsilon 0.05
episode  448 score 9946.00 average score 5594.64 epsilon 0.05
episode  449 score 10034.00 average score 5699.10 epsilon 0.05
episode  450 score 9960.00 average score 5802.98 epsilon 0.05
episode  451 score -428.00 average score 5803.54 epsilon 0.05
episode  452 score 9838.00 average score 5906.12 epsilon 0.05
episode  453 score 10122.00 average score 5907.61 epsilon 0.05
episode  454 score 10121.00 average score 6013.50 epsilon 0.05
episode  455 score 10081.00 average score 6017.90 epsilon 0.05
episode  456 score 9720.00 average score 6014.90 epsilon 0.05
episode  457 score 9911.00 average score 6118.05 epsilon 0.05
episode  458 score 10112.00 average score 6223.13 epsilon 0.05
episode  459 score -436.00 average score 6222.89 epsilon 0.05
episode  460 score -372.00 average score 6222.81 epsilon 0.05
episode  461 score 10012.00 average score 6327.05 epsilon 0.05
episode  462 score 9979.00 average score 6327.11 epsilon 0.05
episode  463 score 9810.00 average score 6429.41 epsilon 0.05
episode  464 score 10052.00 average score 6432.90 epsilon 0.05
episode  465 score 10029.00 average score 6537.55 epsilon 0.05
episode  466 score 10080.00 average score 6540.97 epsilon 0.05
episode  467 score 9611.00 average score 6536.40 epsilon 0.05
episode  468 score -396.00 average score 6432.56 epsilon 0.05
episode  469 score 10025.00 average score 6433.12 epsilon 0.05
episode  470 score 9947.00 average score 6433.55 epsilon 0.05
episode  471 score 10095.00 average score 6433.50 epsilon 0.05
episode  472 score 10033.00 average score 6435.00 epsilon 0.05
episode  473 score -436.00 average score 6434.76 epsilon 0.05
episode  474 score 9659.00 average score 6435.20 epsilon 0.05
episode  475 score 9972.00 average score 6436.81 epsilon 0.05
episode  476 score -420.00 average score 6437.53 epsilon 0.05
episode  477 score 10022.00 average score 6542.11 epsilon 0.05
episode  478 score 10009.00 average score 6540.51 epsilon 0.05
episode  479 score 9637.00 average score 6536.21 epsilon 0.05
episode  480 score -420.00 average score 6431.29 epsilon 0.05
episode  481 score 10114.00 average score 6536.39 epsilon 0.05
episode  482 score 9959.00 average score 6538.74 epsilon 0.05
episode  483 score -492.00 average score 6538.34 epsilon 0.05
episode  484 score 10057.00 average score 6540.97 epsilon 0.05
episode  485 score 10069.00 average score 6544.54 epsilon 0.05
episode  486 score -436.00 average score 6439.62 epsilon 0.05
episode  487 score 9970.00 average score 6543.20 epsilon 0.05
episode  488 score -436.00 average score 6438.06 epsilon 0.05
episode  489 score -388.00 average score 6334.06 epsilon 0.05
episode  490 score 9739.00 average score 6435.65 epsilon 0.05
episode  491 score -428.00 average score 6329.79 epsilon 0.05
episode  492 score -428.00 average score 6223.86 epsilon 0.05
episode  493 score 10114.00 average score 6328.88 epsilon 0.05
episode  494 score 10168.00 average score 6434.36 epsilon 0.05
episode  495 score 9811.00 average score 6432.90 epsilon 0.05
episode  496 score 9949.00 average score 6432.95 epsilon 0.05
episode  497 score -396.00 average score 6433.35 epsilon 0.05
episode  498 score 9966.00 average score 6536.65 epsilon 0.05
episode  499 score 10169.00 average score 6541.45 epsilon 0.05
#X## ## ## ## #
 R   X     X   
#X##X## ##X## #
# ##X## ##X## #
         X     
# ##X## ## ## #
# ## ## ## ##X#
X        X    X
#X## ## ##X## #
#X## ##X##X## #
  X  X      X X
# ## ##X## ## #
#X##X## ##X## #
X X  X   X    X
#X## ##X## ##X#

CYCLE UP: 1
39.0
#X##X## ## ## #
 R         X   
#X##X## ##X## #
# ## ## ##X## #
         X     
# ## ## ## ## #
# ## ## ## ##X#
X    X   X    X
#X## ## ##X## #
#X##X##X##X## #
  X  X      X X
# ## ##X## ## #
#X## ## ##X## #
X X  X   X    X
#X##X##X## ##X#

CYCLE UP: 4
38.0
#X##X## ## ## #
 R         X   
#X##X## ##X## #
# ## ## ##X##X#
         X    X
# ## ## ## ## #
# ## ## ## ## #
X    X   X  X X
#X## ## ##X## #
#X##X##X##X## #
  X  X        X
# ## ##X## ##X#
#X## ## ##X## #
X X  X   X     
#X##X##X## ## #

MOVE RIGHT
45.0
#X##X## ## ## #
    R      X   
#X##X## ##X## #
# ## ## ##X##X#
         X    X
# ## ## ## ## #
# ## ## ## ## #
X    X   X  X X
#X## ## ##X## #
#X##X##X##X## #
  X  X        X
# ## ##X## ##X#
#X## ## ##X## #
X X  X   X     
#X##X##X## ## #

CYCLE UP: 1
116.0
#X## ## ## ## #
           X   
#X## ## ##X## #
# ## ## ##X##X#
     X   X    X
# ## ## ## ## #
# ##X## ## ## #
X    X   X  X X
#X## ## ##X## #
#X## ##X##X## #
  X  X        X
# ##X##X## ##X#
#X##X## ##X## #
X X R    X     
#X##X##X## ## #

CYCLE DOWN: 3
155.0
#X## ## ##X## #
         X     
#X## ## ## ## #
# ## ## ## ##X#
     X     X  X
# ## ## ##X## #
# ##X## ##X## #
X    X   X  X X
#X## ## ## ## #
#X## ##X## ## #
  X  X   X    X
# ##X##X##X##X#
#X##X## ##X## #
X X R          
#X##X##X## ## #

MOVE DOWN
154.0
#X## ## ##X## #
         X     
#X## ## ## ## #
# ## ## ## ##X#
     X     X  X
# ## ## ##X## #
# ##X## ##X## #
X    X   X  X X
#X## ## ## ## #
#X## ##X## ## #
  X  X   X    X
# ##X##X##X##X#
#X##X## ##X## #
X X R          
#X##X##X## ## #

MOVE RIGHT
161.0
#X## ## ##X## #
         X     
#X## ## ## ## #
# ## ## ## ##X#
     X     X  X
# ## ## ##X## #
# ##X## ##X## #
X    X   X  X X
#X## ## ## ## #
#X## ##X## ## #
  X  X   X    X
# ##X##X##X##X#
#X##X## ##X## #
X X    R       
#X##X##X## ## #

MOVE RIGHT
168.0
#X## ## ##X## #
         X     
#X## ## ## ## #
# ## ## ## ##X#
     X     X  X
# ## ## ##X## #
# ##X## ##X## #
X    X   X  X X
#X## ## ## ## #
#X## ##X## ## #
  X  X   X    X
# ##X##X##X##X#
#X##X## ##X## #
X X       R    
#X##X##X## ## #

CYCLE DOWN: 4
127.0
#X## ## ##X## #
         X     
#X## ## ## ## #
# ## ## ## ## #
     X     X   
# ## ## ##X## #
# ##X## ##X##X#
X    X   X    X
#X## ## ## ## #
#X## ##X## ## #
  X  X   X  X X
# ##X##X##X## #
#X##X## ##X## #
X X       R   X
#X##X##X## ##X#

CYCLE UP: 4
166.0
#X## ## ##X## #
         X     
#X## ## ## ## #
# ## ## ## ##X#
     X     X  X
# ## ## ##X## #
# ##X## ##X## #
X    X   X  X X
#X## ## ## ## #
#X## ##X## ## #
  X  X   X    X
# ##X##X##X##X#
#X##X## ##X## #
X X       R    
#X##X##X## ## #

MOVE RIGHT
10166.0
#X## ## ##X## #
         X     
#X## ## ## ## #
# ## ## ## ##X#
     X     X  X
# ## ## ##X## #
# ##X## ##X## #
X    X   X  X X
#X## ## ## ## #
#X## ##X## ## #
  X  X   X    X
# ##X##X##X##X#
#X##X## ##X## #
X X          R 
#X##X##X## ## #

TOTAL MOVES USED: 11
SOLVED? : True
