3
##X## ##X## #
 R   X         
#X## ## ## ## #
# ## ## ##X##X#
     X   X    X
# ##X## ## ## #
# ##X##X## ## #
X          XX X
#X##X##X##X## #
#X## ## ##X## #
  X      X    X
# ## ##X## ##X#
#X## ## ## ## #
X X  X   X     
#X## ## ##X## #

episode  0 score 153.00 average score 153.00 epsilon 0.78
episode  1 score 468.00 average score 310.50 epsilon 0.63
episode  2 score 495.00 average score 372.00 epsilon 0.54
episode  3 score 75.00 average score 297.75 epsilon 0.40
episode  4 score -2168.00 average score -195.40 epsilon 0.01
episode  5 score -1188.00 average score -360.83 epsilon 0.01
episode  6 score -1368.00 average score -504.71 epsilon 0.01
episode  7 score -444.00 average score -497.12 epsilon 0.01
episode  8 score -1676.00 average score -628.11 epsilon 0.01
episode  9 score -222.00 average score -587.50 epsilon 0.01
episode  10 score -1256.00 average score -648.27 epsilon 0.01
episode  11 score -1248.00 average score -698.25 epsilon 0.01
episode  12 score -1332.00 average score -747.00 epsilon 0.01
episode  13 score -1388.00 average score -792.79 epsilon 0.01
episode  14 score -1556.00 average score -843.67 epsilon 0.01
episode  15 score -1676.00 average score -895.69 epsilon 0.01
episode  16 score -1184.00 average score -912.65 epsilon 0.01
episode  17 score -2112.00 average score -979.28 epsilon 0.01
episode  18 score -1284.00 average score -995.32 epsilon 0.01
episode  19 score -1512.00 average score -1021.15 epsilon 0.01
episode  20 score -1512.00 average score -1044.52 epsilon 0.01
episode  21 score 1.00 average score -997.00 epsilon 0.01
episode  22 score -1300.00 average score -1010.17 epsilon 0.01
episode  23 score -1020.00 average score -1010.58 epsilon 0.01
episode  24 score -1588.00 average score -1033.68 epsilon 0.01
episode  25 score -681.00 average score -1020.12 epsilon 0.01
episode  26 score -1460.00 average score -1036.41 epsilon 0.01
episode  27 score -1412.00 average score -1049.82 epsilon 0.01
episode  28 score -708.00 average score -1038.03 epsilon 0.01
episode  29 score -1256.00 average score -1045.30 epsilon 0.01
episode  30 score -1260.00 average score -1052.23 epsilon 0.01
episode  31 score -1684.00 average score -1071.97 epsilon 0.01
episode  32 score -2444.00 average score -1113.55 epsilon 0.01
episode  33 score -1540.00 average score -1126.09 epsilon 0.01
episode  34 score -1172.00 average score -1127.40 epsilon 0.01
episode  35 score 774.00 average score -1074.58 epsilon 0.01
episode  36 score -1160.00 average score -1076.89 epsilon 0.01
episode  37 score -1300.00 average score -1082.76 epsilon 0.01
episode  38 score -32.00 average score -1055.82 epsilon 0.01
episode  39 score -1076.00 average score -1056.33 epsilon 0.01
episode  40 score -1028.00 average score -1055.63 epsilon 0.01
episode  41 score -3088.00 average score -1104.02 epsilon 0.01
episode  42 score 897.00 average score -1057.49 epsilon 0.01
episode  43 score -1608.00 average score -1070.00 epsilon 0.01
episode  44 score -1192.00 average score -1072.71 epsilon 0.01
episode  45 score -1096.00 average score -1073.22 epsilon 0.01
episode  46 score -1184.00 average score -1075.57 epsilon 0.01
episode  47 score -1920.00 average score -1093.17 epsilon 0.01
episode  48 score -1364.00 average score -1098.69 epsilon 0.01
episode  49 score -2482.00 average score -1126.36 epsilon 0.01
episode  50 score -1716.00 average score -1137.92 epsilon 0.01
episode  51 score -1172.00 average score -1138.58 epsilon 0.01
episode  52 score -665.00 average score -1129.64 epsilon 0.01
episode  53 score -1016.00 average score -1127.54 epsilon 0.01
episode  54 score -1016.00 average score -1125.51 epsilon 0.01
episode  55 score -1084.00 average score -1124.77 epsilon 0.01
episode  56 score -1320.00 average score -1128.19 epsilon 0.01
episode  57 score -1316.00 average score -1131.43 epsilon 0.01
episode  58 score 408.00 average score -1105.34 epsilon 0.01
episode  59 score -1424.00 average score -1110.65 epsilon 0.01
episode  60 score -1228.00 average score -1112.57 epsilon 0.01
episode  61 score -1588.00 average score -1120.24 epsilon 0.01
episode  62 score -1972.00 average score -1133.76 epsilon 0.01
episode  63 score 714.00 average score -1104.89 epsilon 0.01
episode  64 score 674.00 average score -1077.52 epsilon 0.01
episode  65 score 57.00 average score -1060.33 epsilon 0.01
episode  66 score 353.00 average score -1039.24 epsilon 0.01
episode  67 score -1124.00 average score -1040.49 epsilon 0.01
episode  68 score -1128.00 average score -1041.75 epsilon 0.01
episode  69 score 447.00 average score -1020.49 epsilon 0.01
episode  70 score -2089.00 average score -1035.54 epsilon 0.01
episode  71 score 909.00 average score -1008.53 epsilon 0.01
episode  72 score -56.00 average score -995.48 epsilon 0.01
episode  73 score -2304.00 average score -1013.16 epsilon 0.01
episode  74 score -1476.00 average score -1019.33 epsilon 0.01
episode  75 score 972.00 average score -993.13 epsilon 0.01
episode  76 score -1788.00 average score -1003.45 epsilon 0.01
episode  77 score 828.00 average score -979.97 epsilon 0.01
episode  78 score -1428.00 average score -985.65 epsilon 0.01
episode  79 score -1896.00 average score -997.02 epsilon 0.01
episode  80 score -140.00 average score -986.44 epsilon 0.01
episode  81 score 453.00 average score -968.89 epsilon 0.01
episode  82 score -1168.00 average score -971.29 epsilon 0.01
episode  83 score 304.00 average score -956.11 epsilon 0.01
episode  84 score 844.00 average score -934.93 epsilon 0.01
episode  85 score 740.00 average score -915.45 epsilon 0.01
episode  86 score -1256.00 average score -919.37 epsilon 0.01
episode  87 score 515.00 average score -903.07 epsilon 0.01
episode  88 score -1596.00 average score -910.85 epsilon 0.01
episode  89 score -1380.00 average score -916.07 epsilon 0.01
episode  90 score 929.00 average score -895.79 epsilon 0.01
episode  91 score 989.00 average score -875.30 epsilon 0.01
episode  92 score 963.00 average score -855.54 epsilon 0.01
episode  93 score -3348.00 average score -882.05 epsilon 0.01
episode  94 score -1236.00 average score -885.78 epsilon 0.01
episode  95 score -4108.00 average score -919.34 epsilon 0.01
episode  96 score 956.00 average score -900.01 epsilon 0.01
episode  97 score 777.00 average score -882.90 epsilon 0.01
episode  98 score 988.00 average score -864.00 epsilon 0.01
episode  99 score 989.00 average score -845.47 epsilon 0.01
episode  100 score -1900.00 average score -866.00 epsilon 0.01
episode  101 score 831.00 average score -862.37 epsilon 0.01
episode  102 score 986.00 average score -857.46 epsilon 0.01
episode  103 score 981.00 average score -848.40 epsilon 0.01
episode  104 score -1612.00 average score -842.84 epsilon 0.01
episode  105 score 972.00 average score -821.24 epsilon 0.01
episode  106 score 99.00 average score -806.57 epsilon 0.01
episode  107 score 990.00 average score -792.23 epsilon 0.01
episode  108 score 807.00 average score -767.40 epsilon 0.01
episode  109 score 981.00 average score -755.37 epsilon 0.01
episode  110 score 989.00 average score -732.92 epsilon 0.01
episode  111 score 916.00 average score -711.28 epsilon 0.01
episode  112 score -1572.00 average score -713.68 epsilon 0.01
episode  113 score 972.00 average score -690.08 epsilon 0.01
episode  114 score -1204.00 average score -686.56 epsilon 0.01
episode  115 score 981.00 average score -659.99 epsilon 0.01
episode  116 score 985.00 average score -638.30 epsilon 0.01
episode  117 score 985.00 average score -607.33 epsilon 0.01
episode  118 score 987.00 average score -584.62 epsilon 0.01
episode  119 score -1092.00 average score -580.42 epsilon 0.01
episode  120 score 919.00 average score -556.11 epsilon 0.01
episode  121 score -1432.00 average score -570.44 epsilon 0.01
episode  122 score -1020.00 average score -567.64 epsilon 0.01
episode  123 score -1264.00 average score -570.08 epsilon 0.01
episode  124 score -2176.00 average score -575.96 epsilon 0.01
episode  125 score 984.00 average score -559.31 epsilon 0.01
episode  126 score 987.00 average score -534.84 epsilon 0.01
episode  127 score 84.00 average score -519.88 epsilon 0.01
episode  128 score 885.00 average score -503.95 epsilon 0.01
episode  129 score 864.00 average score -482.75 epsilon 0.01
episode  130 score 989.00 average score -460.26 epsilon 0.01
episode  131 score -242.00 average score -445.84 epsilon 0.01
episode  132 score 793.00 average score -413.47 epsilon 0.01
episode  133 score 988.00 average score -388.19 epsilon 0.01
episode  134 score 989.00 average score -366.58 epsilon 0.01
episode  135 score 842.00 average score -365.90 epsilon 0.01
episode  136 score 990.00 average score -344.40 epsilon 0.01
episode  137 score 990.00 average score -321.50 epsilon 0.01
episode  138 score 958.00 average score -311.60 epsilon 0.01
episode  139 score 989.00 average score -290.95 epsilon 0.01
episode  140 score 990.00 average score -270.77 epsilon 0.01
episode  141 score 990.00 average score -229.99 epsilon 0.01
episode  142 score 989.00 average score -229.07 epsilon 0.01
episode  143 score -4524.00 average score -258.23 epsilon 0.01
episode  144 score 987.00 average score -236.44 epsilon 0.01
episode  145 score -1152.00 average score -237.00 epsilon 0.01
episode  146 score 990.00 average score -215.26 epsilon 0.01
episode  147 score 990.00 average score -186.16 epsilon 0.01
episode  148 score 990.00 average score -162.62 epsilon 0.01
episode  149 score 787.00 average score -129.93 epsilon 0.01
episode  150 score 973.00 average score -103.04 epsilon 0.01
episode  151 score 985.00 average score -81.47 epsilon 0.01
episode  152 score 990.00 average score -64.92 epsilon 0.01
episode  153 score 990.00 average score -44.86 epsilon 0.01
episode  154 score 990.00 average score -24.80 epsilon 0.01
episode  155 score 990.00 average score -4.06 epsilon 0.01
episode  156 score 990.00 average score 19.04 epsilon 0.01
episode  157 score 989.00 average score 42.09 epsilon 0.01
episode  158 score 990.00 average score 47.91 epsilon 0.01
episode  159 score 988.00 average score 72.03 epsilon 0.01
episode  160 score 991.00 average score 94.22 epsilon 0.01
episode  161 score 991.00 average score 120.01 epsilon 0.01
episode  162 score 991.00 average score 149.64 epsilon 0.01
episode  163 score 990.00 average score 152.40 epsilon 0.01
episode  164 score 991.00 average score 155.57 epsilon 0.01
episode  165 score -502.00 average score 149.98 epsilon 0.01
episode  166 score 786.00 average score 154.31 epsilon 0.01
episode  167 score 715.00 average score 172.70 epsilon 0.01
episode  168 score 771.00 average score 191.69 epsilon 0.01
episode  169 score 991.00 average score 197.13 epsilon 0.01
episode  170 score 990.00 average score 227.92 epsilon 0.01
episode  171 score 849.00 average score 227.32 epsilon 0.01
episode  172 score 989.00 average score 237.77 epsilon 0.01
episode  173 score 920.00 average score 270.01 epsilon 0.01
episode  174 score -1120.00 average score 273.57 epsilon 0.01
episode  175 score 847.00 average score 272.32 epsilon 0.01
episode  176 score 612.00 average score 296.32 epsilon 0.01
episode  177 score 989.00 average score 297.93 epsilon 0.01
episode  178 score 991.00 average score 322.12 epsilon 0.01
episode  179 score 978.00 average score 350.86 epsilon 0.01
episode  180 score 991.00 average score 362.17 epsilon 0.01
episode  181 score 991.00 average score 367.55 epsilon 0.01
episode  182 score 956.00 average score 388.79 epsilon 0.01
episode  183 score 991.00 average score 395.66 epsilon 0.01
episode  184 score 991.00 average score 397.13 epsilon 0.01
episode  185 score 991.00 average score 399.64 epsilon 0.01
episode  186 score 758.00 average score 419.78 epsilon 0.01
episode  187 score 985.00 average score 424.48 epsilon 0.01
episode  188 score 988.00 average score 450.32 epsilon 0.01
episode  189 score 983.00 average score 473.95 epsilon 0.01
episode  190 score 980.00 average score 474.46 epsilon 0.01
episode  191 score 976.00 average score 474.33 epsilon 0.01
episode  192 score 664.00 average score 471.34 epsilon 0.01
episode  193 score 919.00 average score 514.01 epsilon 0.01
episode  194 score 989.00 average score 536.26 epsilon 0.01
episode  195 score 680.00 average score 584.14 epsilon 0.01
episode  196 score 980.00 average score 584.38 epsilon 0.01
episode  197 score 976.00 average score 586.37 epsilon 0.01
episode  198 score 892.00 average score 585.41 epsilon 0.01
episode  199 score 988.00 average score 585.40 epsilon 0.01
episode  200 score 988.00 average score 614.28 epsilon 0.01
episode  201 score 987.00 average score 615.84 epsilon 0.01
episode  202 score 614.00 average score 612.12 epsilon 0.01
episode  203 score 990.00 average score 612.21 epsilon 0.01
episode  204 score 991.00 average score 638.24 epsilon 0.01
episode  205 score -2216.00 average score 606.36 epsilon 0.01
episode  206 score 990.00 average score 615.27 epsilon 0.01
episode  207 score 956.00 average score 614.93 epsilon 0.01
episode  208 score 852.00 average score 615.38 epsilon 0.01
episode  209 score 794.00 average score 613.51 epsilon 0.01
episode  210 score 991.00 average score 613.53 epsilon 0.01
episode  211 score 988.00 average score 614.25 epsilon 0.01
episode  212 score 918.00 average score 639.15 epsilon 0.01
episode  213 score -1544.00 average score 613.99 epsilon 0.01
episode  214 score 953.00 average score 635.56 epsilon 0.01
episode  215 score 735.00 average score 633.10 epsilon 0.01
episode  216 score 955.00 average score 632.80 epsilon 0.01
episode  217 score 768.00 average score 630.63 epsilon 0.01
episode  218 score 748.00 average score 628.24 epsilon 0.01
episode  219 score 621.00 average score 645.37 epsilon 0.01
episode  220 score 954.00 average score 645.72 epsilon 0.01
episode  221 score 899.00 average score 669.03 epsilon 0.01
episode  222 score 991.00 average score 689.14 epsilon 0.01
episode  223 score 781.00 average score 709.59 epsilon 0.01
episode  224 score 928.00 average score 740.63 epsilon 0.01
episode  225 score 850.00 average score 739.29 epsilon 0.01
episode  226 score 812.00 average score 737.54 epsilon 0.01
episode  227 score 918.00 average score 745.88 epsilon 0.01
episode  228 score 921.00 average score 746.24 epsilon 0.01
episode  229 score 990.00 average score 747.50 epsilon 0.01
episode  230 score 987.00 average score 747.48 epsilon 0.01
episode  231 score 473.00 average score 754.63 epsilon 0.01
episode  232 score 987.00 average score 756.57 epsilon 0.01
episode  233 score 988.00 average score 756.57 epsilon 0.01
episode  234 score 950.00 average score 756.18 epsilon 0.01
episode  235 score 470.00 average score 752.46 epsilon 0.01
episode  236 score 894.00 average score 751.50 epsilon 0.01
episode  237 score 988.00 average score 751.48 epsilon 0.01
episode  238 score 855.00 average score 750.45 epsilon 0.01
episode  239 score 980.00 average score 750.36 epsilon 0.01
episode  240 score 903.00 average score 749.49 epsilon 0.01
episode  241 score 895.00 average score 748.54 epsilon 0.01
episode  242 score 953.00 average score 748.18 epsilon 0.01
episode  243 score 987.00 average score 803.29 epsilon 0.01
episode  244 score 846.00 average score 801.88 epsilon 0.01
episode  245 score 987.00 average score 823.27 epsilon 0.01
episode  246 score 987.00 average score 823.24 epsilon 0.01
episode  247 score 943.00 average score 822.77 epsilon 0.01
episode  248 score 987.00 average score 822.74 epsilon 0.01
episode  249 score 984.00 average score 824.71 epsilon 0.01
episode  250 score 976.00 average score 824.74 epsilon 0.01
episode  251 score 874.00 average score 823.63 epsilon 0.01
episode  252 score 954.00 average score 823.27 epsilon 0.01
episode  253 score 642.00 average score 819.79 epsilon 0.01
episode  254 score 988.00 average score 819.77 epsilon 0.01
episode  255 score 987.00 average score 819.74 epsilon 0.01
episode  256 score 975.00 average score 819.59 epsilon 0.01
episode  257 score 978.00 average score 819.48 epsilon 0.01
episode  258 score 988.00 average score 819.46 epsilon 0.01
episode  259 score 960.00 average score 819.18 epsilon 0.01
episode  260 score 813.00 average score 817.40 epsilon 0.01
episode  261 score 798.00 average score 815.47 epsilon 0.01
episode  262 score 600.00 average score 811.56 epsilon 0.01
episode  263 score 952.00 average score 811.18 epsilon 0.01
episode  264 score 988.00 average score 811.15 epsilon 0.01
episode  265 score 940.00 average score 825.57 epsilon 0.01
episode  266 score 983.00 average score 827.54 epsilon 0.01
episode  267 score 988.00 average score 830.27 epsilon 0.01
episode  268 score 982.00 average score 832.38 epsilon 0.01
episode  269 score 988.00 average score 832.35 epsilon 0.01
episode  270 score 892.00 average score 831.37 epsilon 0.01
episode  271 score 956.00 average score 832.44 epsilon 0.01
episode  272 score 878.00 average score 831.33 epsilon 0.01
episode  273 score 984.00 average score 831.97 epsilon 0.01
episode  274 score 937.00 average score 852.54 epsilon 0.01
episode  275 score 767.00 average score 851.74 epsilon 0.01
episode  276 score 922.00 average score 854.84 epsilon 0.01
episode  277 score 988.00 average score 854.83 epsilon 0.01
episode  278 score 877.00 average score 853.69 epsilon 0.01
episode  279 score 988.00 average score 853.79 epsilon 0.01
episode  280 score 988.00 average score 853.76 epsilon 0.01
episode  281 score 987.00 average score 853.72 epsilon 0.01
episode  282 score 880.00 average score 852.96 epsilon 0.01
episode  283 score 984.00 average score 852.89 epsilon 0.01
episode  284 score 979.00 average score 852.77 epsilon 0.01
episode  285 score 763.00 average score 850.49 epsilon 0.01
episode  286 score 990.00 average score 852.81 epsilon 0.01
episode  287 score 990.00 average score 852.86 epsilon 0.01
episode  288 score 939.00 average score 852.37 epsilon 0.01
episode  289 score 810.00 average score 850.64 epsilon 0.01
episode  290 score 984.00 average score 850.68 epsilon 0.01
episode  291 score 740.00 average score 848.32 epsilon 0.01
episode  292 score 989.00 average score 851.57 epsilon 0.01
episode  293 score 877.00 average score 851.15 epsilon 0.01
episode  294 score 989.00 average score 851.15 epsilon 0.01
episode  295 score 740.00 average score 851.75 epsilon 0.01
episode  296 score 988.00 average score 851.83 epsilon 0.01
episode  297 score 952.00 average score 851.59 epsilon 0.01
episode  298 score 712.00 average score 849.79 epsilon 0.01
episode  299 score 927.00 average score 849.18 epsilon 0.01
episode  300 score 987.00 average score 849.17 epsilon 0.01
episode  301 score 964.00 average score 848.94 epsilon 0.01
episode  302 score 900.00 average score 851.80 epsilon 0.01
episode  303 score 987.00 average score 851.77 epsilon 0.01
episode  304 score 875.00 average score 850.61 epsilon 0.01
episode  305 score 957.00 average score 882.34 epsilon 0.01
episode  306 score 988.00 average score 882.32 epsilon 0.01
episode  307 score 988.00 average score 882.64 epsilon 0.01
episode  308 score 988.00 average score 884.00 epsilon 0.01
episode  309 score 895.00 average score 885.01 epsilon 0.01
episode  310 score 649.00 average score 881.59 epsilon 0.01
episode  311 score 944.00 average score 881.15 epsilon 0.01
episode  312 score 941.00 average score 881.38 epsilon 0.01
episode  313 score 988.00 average score 906.70 epsilon 0.01
episode  314 score 905.00 average score 906.22 epsilon 0.01
episode  315 score 987.00 average score 908.74 epsilon 0.01
episode  316 score 978.00 average score 908.97 epsilon 0.01
episode  317 score -1331.00 average score 887.98 epsilon 0.01
episode  318 score 907.00 average score 889.57 epsilon 0.01
episode  319 score 987.00 average score 893.23 epsilon 0.01
episode  320 score 943.00 average score 893.12 epsilon 0.01
episode  321 score 986.00 average score 893.99 epsilon 0.01
episode  322 score 982.00 average score 893.90 epsilon 0.01
episode  323 score 867.00 average score 894.76 epsilon 0.01
episode  324 score 987.00 average score 895.35 epsilon 0.01
episode  325 score 921.00 average score 896.06 epsilon 0.01
episode  326 score 987.00 average score 897.81 epsilon 0.01
episode  327 score 973.00 average score 898.36 epsilon 0.01
episode  328 score 988.00 average score 899.03 epsilon 0.01
episode  329 score 882.00 average score 897.95 epsilon 0.01
episode  330 score 987.00 average score 897.95 epsilon 0.01
episode  331 score 988.00 average score 903.10 epsilon 0.01
episode  332 score 988.00 average score 903.11 epsilon 0.01
episode  333 score 897.00 average score 902.20 epsilon 0.01
episode  334 score 888.00 average score 901.58 epsilon 0.01
episode  335 score 963.00 average score 906.51 epsilon 0.01
episode  336 score 967.00 average score 907.24 epsilon 0.01
episode  337 score 988.00 average score 907.24 epsilon 0.01
episode  338 score 987.00 average score 908.56 epsilon 0.01
episode  339 score 988.00 average score 908.64 epsilon 0.01
episode  340 score 988.00 average score 909.49 epsilon 0.01
episode  341 score 987.00 average score 910.41 epsilon 0.01
episode  342 score 987.00 average score 910.75 epsilon 0.01
episode  343 score 868.00 average score 909.56 epsilon 0.01
episode  344 score 988.00 average score 910.98 epsilon 0.01
episode  345 score 943.00 average score 910.54 epsilon 0.01
episode  346 score 987.00 average score 910.54 epsilon 0.01
episode  347 score 938.00 average score 910.49 epsilon 0.01
episode  348 score 988.00 average score 910.50 epsilon 0.01
episode  349 score 986.00 average score 910.52 epsilon 0.01
episode  350 score 987.00 average score 910.63 epsilon 0.01
episode  351 score 976.00 average score 911.65 epsilon 0.01
episode  352 score 983.00 average score 911.94 epsilon 0.01
episode  353 score 972.00 average score 915.24 epsilon 0.01
episode  354 score 988.00 average score 915.24 epsilon 0.01
episode  355 score 988.00 average score 915.25 epsilon 0.01
episode  356 score 988.00 average score 915.38 epsilon 0.01
episode  357 score 988.00 average score 915.48 epsilon 0.01
episode  358 score 986.00 average score 915.46 epsilon 0.01
episode  359 score 742.00 average score 913.28 epsilon 0.01
episode  360 score 988.00 average score 915.03 epsilon 0.01
episode  361 score 982.00 average score 916.87 epsilon 0.01
episode  362 score 988.00 average score 920.75 epsilon 0.01
episode  363 score 935.00 average score 920.58 epsilon 0.01
episode  364 score 989.00 average score 920.59 epsilon 0.01
episode  365 score 982.00 average score 921.01 epsilon 0.01
episode  366 score 988.00 average score 921.06 epsilon 0.01
episode  367 score 983.00 average score 921.01 epsilon 0.01
episode  368 score 988.00 average score 921.07 epsilon 0.01
episode  369 score 974.00 average score 920.93 epsilon 0.01
episode  370 score 883.00 average score 920.84 epsilon 0.01
episode  371 score 988.00 average score 921.16 epsilon 0.01
episode  372 score 988.00 average score 922.26 epsilon 0.01
episode  373 score 988.00 average score 922.30 epsilon 0.01
episode  374 score 932.00 average score 922.25 epsilon 0.01
episode  375 score 988.00 average score 924.46 epsilon 0.01
episode  376 score 988.00 average score 925.12 epsilon 0.01
episode  377 score 988.00 average score 925.12 epsilon 0.01
episode  378 score 923.00 average score 925.58 epsilon 0.01
episode  379 score 983.00 average score 925.53 epsilon 0.01
episode  380 score 916.00 average score 924.81 epsilon 0.01
episode  381 score 988.00 average score 924.82 epsilon 0.01
episode  382 score 878.00 average score 924.80 epsilon 0.01
episode  383 score 988.00 average score 924.84 epsilon 0.01
episode  384 score 980.00 average score 924.85 epsilon 0.01
episode  385 score 975.00 average score 926.97 epsilon 0.01
episode  386 score 989.00 average score 926.96 epsilon 0.01
episode  387 score 800.00 average score 925.06 epsilon 0.01
episode  388 score 987.00 average score 925.54 epsilon 0.01
episode  389 score 972.00 average score 927.16 epsilon 0.01
episode  390 score 983.00 average score 927.15 epsilon 0.01
episode  391 score 977.00 average score 929.52 epsilon 0.01
episode  392 score 964.00 average score 929.27 epsilon 0.01
episode  393 score 989.00 average score 930.39 epsilon 0.01
episode  394 score 987.00 average score 930.37 epsilon 0.01
episode  395 score 988.00 average score 932.85 epsilon 0.01
episode  396 score 986.00 average score 932.83 epsilon 0.01
episode  397 score 987.00 average score 933.18 epsilon 0.01
episode  398 score 948.00 average score 935.54 epsilon 0.01
episode  399 score 988.00 average score 936.15 epsilon 0.01
episode  400 score 977.00 average score 936.05 epsilon 0.01
episode  401 score 960.00 average score 936.01 epsilon 0.01
episode  402 score 987.00 average score 936.88 epsilon 0.01
episode  403 score 988.00 average score 936.89 epsilon 0.01
episode  404 score 942.00 average score 937.56 epsilon 0.01
episode  405 score 978.00 average score 937.77 epsilon 0.01
episode  406 score 945.00 average score 937.34 epsilon 0.01
episode  407 score 988.00 average score 937.34 epsilon 0.01
episode  408 score 987.00 average score 937.33 epsilon 0.01
episode  409 score 988.00 average score 938.26 epsilon 0.01
episode  410 score 988.00 average score 941.65 epsilon 0.01
episode  411 score 987.00 average score 942.08 epsilon 0.01
episode  412 score 987.00 average score 942.54 epsilon 0.01
episode  413 score 972.00 average score 942.38 epsilon 0.01
episode  414 score 988.00 average score 943.21 epsilon 0.01
episode  415 score 988.00 average score 943.22 epsilon 0.01
episode  416 score 984.00 average score 943.28 epsilon 0.01
episode  417 score 963.00 average score 966.22 epsilon 0.01
episode  418 score 985.00 average score 967.00 epsilon 0.01
episode  419 score 982.00 average score 966.95 epsilon 0.01
episode  420 score 966.00 average score 967.18 epsilon 0.01
episode  421 score 988.00 average score 967.20 epsilon 0.01
episode  422 score 988.00 average score 967.26 epsilon 0.01
episode  423 score 988.00 average score 968.47 epsilon 0.01
episode  424 score 988.00 average score 968.48 epsilon 0.01
episode  425 score 988.00 average score 969.15 epsilon 0.01
episode  426 score 987.00 average score 969.15 epsilon 0.01
episode  427 score 988.00 average score 969.30 epsilon 0.01
episode  428 score 988.00 average score 969.30 epsilon 0.01
episode  429 score 988.00 average score 970.36 epsilon 0.01
episode  430 score 987.00 average score 970.36 epsilon 0.01
episode  431 score 985.00 average score 970.33 epsilon 0.01
episode  432 score 986.00 average score 970.31 epsilon 0.01
episode  433 score 988.00 average score 971.22 epsilon 0.01
episode  434 score 979.00 average score 972.13 epsilon 0.01
episode  435 score 982.00 average score 972.32 epsilon 0.01
episode  436 score 978.00 average score 972.43 epsilon 0.01
episode  437 score 988.00 average score 972.43 epsilon 0.01
episode  438 score 989.00 average score 972.45 epsilon 0.01
episode  439 score 983.00 average score 972.40 epsilon 0.01
episode  440 score 987.00 average score 972.39 epsilon 0.01
episode  441 score 988.00 average score 972.40 epsilon 0.01
episode  442 score 987.00 average score 972.40 epsilon 0.01
episode  443 score 883.00 average score 972.55 epsilon 0.01
episode  444 score 979.00 average score 972.46 epsilon 0.01
episode  445 score 988.00 average score 972.91 epsilon 0.01
episode  446 score 986.00 average score 972.90 epsilon 0.01
episode  447 score 983.00 average score 973.35 epsilon 0.01
episode  448 score 987.00 average score 973.34 epsilon 0.01
episode  449 score 987.00 average score 973.35 epsilon 0.01
episode  450 score 990.00 average score 973.38 epsilon 0.01
episode  451 score 840.00 average score 972.02 epsilon 0.01
episode  452 score 987.00 average score 972.06 epsilon 0.01
episode  453 score 968.00 average score 972.02 epsilon 0.01
episode  454 score 983.00 average score 971.97 epsilon 0.01
episode  455 score 988.00 average score 971.97 epsilon 0.01
episode  456 score 958.00 average score 971.67 epsilon 0.01
episode  457 score 988.00 average score 971.67 epsilon 0.01
episode  458 score 987.00 average score 971.68 epsilon 0.01
episode  459 score 987.00 average score 974.13 epsilon 0.01
episode  460 score 988.00 average score 974.13 epsilon 0.01
episode  461 score 986.00 average score 974.17 epsilon 0.01
episode  462 score 988.00 average score 974.17 epsilon 0.01
episode  463 score 988.00 average score 974.70 epsilon 0.01
episode  464 score 988.00 average score 974.69 epsilon 0.01
episode  465 score 915.00 average score 974.02 epsilon 0.01
episode  466 score 988.00 average score 974.02 epsilon 0.01
episode  467 score 921.00 average score 973.40 epsilon 0.01
episode  468 score 988.00 average score 973.40 epsilon 0.01
episode  469 score 988.00 average score 973.54 epsilon 0.01
episode  470 score 989.00 average score 974.60 epsilon 0.01
episode  471 score 987.00 average score 974.59 epsilon 0.01
episode  472 score 972.00 average score 974.43 epsilon 0.01
episode  473 score 988.00 average score 974.43 epsilon 0.01
episode  474 score 921.00 average score 974.32 epsilon 0.01
episode  475 score 987.00 average score 974.31 epsilon 0.01
episode  476 score 987.00 average score 974.30 epsilon 0.01
episode  477 score 989.00 average score 974.31 epsilon 0.01
episode  478 score 988.00 average score 974.96 epsilon 0.01
episode  479 score 988.00 average score 975.01 epsilon 0.01
episode  480 score 988.00 average score 975.73 epsilon 0.01
episode  481 score 988.00 average score 975.73 epsilon 0.01
episode  482 score 988.00 average score 976.83 epsilon 0.01
episode  483 score 987.00 average score 976.82 epsilon 0.01
episode  484 score 989.00 average score 976.91 epsilon 0.01
episode  485 score 988.00 average score 977.04 epsilon 0.01
episode  486 score 989.00 average score 977.04 epsilon 0.01
episode  487 score 983.00 average score 978.87 epsilon 0.01
episode  488 score 985.00 average score 978.85 epsilon 0.01
episode  489 score 989.00 average score 979.02 epsilon 0.01
episode  490 score 924.00 average score 978.43 epsilon 0.01
episode  491 score 987.00 average score 978.53 epsilon 0.01
episode  492 score 988.00 average score 978.77 epsilon 0.01
episode  493 score 946.00 average score 978.34 epsilon 0.01
episode  494 score 988.00 average score 978.35 epsilon 0.01
episode  495 score 988.00 average score 978.35 epsilon 0.01
episode  496 score 985.00 average score 978.34 epsilon 0.01
episode  497 score 972.00 average score 978.19 epsilon 0.01
episode  498 score 972.00 average score 978.43 epsilon 0.01
episode  499 score 988.00 average score 978.43 epsilon 0.01
#X##X## ##X## #
 R   X         
#X## ## ## ## #
# ## ## ##X##X#
     X   X    X
# ##X## ## ## #
# ##X##X## ## #
X          XX X
#X##X##X##X## #
#X## ## ##X## #
  X      X    X
# ## ##X## ##X#
#X## ## ## ## #
X X  X   X     
#X## ## ##X## #

CYCLE DOWN: 4
#X##X## ##X## #
 R   X         
#X## ## ## ## #
# ## ## ##X## #
     X   X     
# ##X## ## ## #
# ##X##X## ##X#
X          X  X
#X##X##X##X## #
#X## ## ##X## #
  X      X  X X
# ## ##X## ## #
#X## ## ## ## #
X X  X   X    X
#X## ## ##X##X#

CYCLE UP: 0
# ##X## ##X## #
     X         
# ## ## ## ## #
# ## ## ##X## #
X    X   X     
#X##X## ## ## #
#X##X##X## ##X#
  X        X  X
# ##X##X##X## #
#X## ## ##X## #
X X      X  X X
#X## ##X## ## #
#X## ## ## ## #
 R   X   X    X
#X## ## ##X##X#

CYCLE UP: 0
# ##X## ##X## #
X    X         
#X## ## ## ## #
#X## ## ##X## #
  X  X   X     
# ##X## ## ## #
#X##X##X## ##X#
X X        X  X
#X##X##X##X## #
#X## ## ##X## #
 R       X  X X
#X## ##X## ## #
# ## ## ## ## #
     X   X    X
# ## ## ##X##X#

CYCLE UP: 3
# ##X## ##X## #
X    X   X     
#X## ## ## ## #
#X## ## ## ## #
  X  X     X   
# ##X## ##X## #
#X##X##X##X##X#
X X      X    X
#X##X##X## ## #
#X## ## ## ## #
 R       X  X X
#X## ##X##X## #
# ## ## ##X## #
     X        X
# ## ## ## ##X#

CYCLE UP: 3
# ##X## ## ## #
X    X     X   
#X## ## ##X## #
#X## ## ##X## #
  X  X   X     
# ##X## ## ## #
#X##X##X## ##X#
X X      X    X
#X##X##X##X## #
#X## ## ##X## #
 R          X X
#X## ##X## ## #
# ## ## ##X## #
     X   X    X
# ## ## ## ##X#

CYCLE UP: 4
# ##X## ## ## #
X    X     X   
#X## ## ##X## #
#X## ## ##X##X#
  X  X   X    X
# ##X## ## ## #
#X##X##X## ## #
X X      X  X X
#X##X##X##X## #
#X## ## ##X## #
 R            X
#X## ##X## ##X#
# ## ## ##X## #
     X   X     
# ## ## ## ## #

MOVE RIGHT
# ##X## ## ## #
X    X     X   
#X## ## ##X## #
#X## ## ##X##X#
  X  X   X    X
# ##X## ## ## #
#X##X##X## ## #
X X      X  X X
#X##X##X##X## #
#X## ## ##X## #
    R         X
#X## ##X## ##X#
# ## ## ##X## #
     X   X     
# ## ## ## ## #

MOVE RIGHT
# ##X## ## ## #
X    X     X   
#X## ## ##X## #
#X## ## ##X##X#
  X  X   X    X
# ##X## ## ## #
#X##X##X## ## #
X X      X  X X
#X##X##X##X## #
#X## ## ##X## #
       R      X
#X## ##X## ##X#
# ## ## ##X## #
     X   X     
# ## ## ## ## #

MOVE RIGHT
# ##X## ## ## #
X    X     X   
#X## ## ##X## #
#X## ## ##X##X#
  X  X   X    X
# ##X## ## ## #
#X##X##X## ## #
X X      X  X X
#X##X##X##X## #
#X## ## ##X## #
          R   X
#X## ##X## ##X#
# ## ## ##X## #
     X   X     
# ## ## ## ## #

MOVE RIGHT
# ##X## ## ## #
X    X     X   
#X## ## ##X## #
#X## ## ##X##X#
  X  X   X    X
# ##X## ## ## #
#X##X##X## ## #
X X      X  X X
#X##X##X##X## #
#X## ## ##X## #
             RX
#X## ##X## ##X#
# ## ## ##X## #
     X   X     
# ## ## ## ## #

CYCLE DOWN: 4
# ##X## ## ## #
X    X     X   
#X## ## ##X## #
#X## ## ##X## #
  X  X   X     
# ##X## ## ## #
#X##X##X## ##X#
X X      X    X
#X##X##X##X## #
#X## ## ##X## #
            X X
#X## ##X## ## #
# ## ## ##X## #
     X   X   RX
# ## ## ## ##X#

CYCLE DOWN: 4
# ##X## ## ## #
X    X     X RX
#X## ## ##X##X#
#X## ## ##X## #
  X  X   X     
# ##X## ## ## #
#X##X##X## ## #
X X      X     
#X##X##X##X## #
#X## ## ##X##X#
              X
#X## ##X## ## #
# ## ## ##X## #
     X   X  X X
# ## ## ## ## #

CYCLE UP: 3
# ##X## ##X## #
X    X   X   RX
#X## ## ## ##X#
#X## ## ## ## #
  X  X   X     
# ##X## ##X## #
#X##X##X##X## #
X X            
#X##X##X## ## #
#X## ## ##X##X#
         X    X
#X## ##X## ## #
# ## ## ## ## #
     X     XX X
# ## ## ##X## #

CYCLE DOWN: 2
# ##X## ##X## #
X    X   X   RX
#X## ## ## ##X#
#X## ## ## ## #
  X  X   X     
# ##X## ##X## #
#X##X## ##X## #
X X            
#X##X## ## ## #
#X## ##X##X##X#
         X    X
#X## ##X## ## #
# ## ## ## ## #
     X     XX X
# ## ##X##X## #

CYCLE DOWN: 4
# ##X## ##X## #
X    X   X  X X
#X## ## ## ## #
#X## ## ## ## #
  X  X   X   RX
# ##X## ##X##X#
#X##X## ##X## #
X X            
#X##X## ## ## #
#X## ##X##X## #
         X     
#X## ##X## ## #
# ## ## ## ##X#
     X     X  X
# ## ##X##X## #

MOVE UP
# ##X## ##X## #
X    X   X  XRX
#X## ## ## ## #
#X## ## ## ## #
  X  X   X    X
# ##X## ##X##X#
#X##X## ##X## #
X X            
#X##X## ## ## #
#X## ##X##X## #
         X     
#X## ##X## ## #
# ## ## ## ##X#
     X     X  X
# ## ##X##X## #

CYCLE UP: 4
# ##X## ##X## #
X    X   X    X
#X## ## ## ##X#
#X## ## ## ## #
  X  X   X     
# ##X## ##X## #
#X##X## ##X## #
X X            
#X##X## ## ## #
#X## ##X##X##X#
         X    X
#X## ##X## ## #
# ## ## ## ## #
     X     XXRX
# ## ##X##X## #

